<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="70dp"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:id="@+id/request"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:layout_alignParentBottom="true"
        android:textColor="#ffffff"
        android:background="#0077B8"
        android:text="REQUEST QUESTION SET" />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00ffffff"
        android:id="@+id/empty"
        android:layout_above="@+id/request"
        android:layout_below="@+id/image"
        />
    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/swipetext"
        android:layout_width="match_parent"
        android:layout_below="@+id/image"
        android:textColor="#0077B8"
        android:textSize="25dp"
        android:text="❬❬SWIPE LEFT TO ANSWER❬❬"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textSize="15sp"
        android:text="Time Remaining"
        android:id="@+id/timeleft"
        android:gravity="center_horizontal"
        android:layout_above="@+id/percent"/>

    <TextView
        android:id="@+id/percent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progress"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:text="6 days 21 hours"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:paddingBottom="10sp"
        />
    <!--android:background="#f00077B8"-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:id="@+id/progress"
        android:layout_above="@+id/progressBar"/>
    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_above="@+id/request"
        />
</RelativeLayout>